.header-wrapper {
  width: 100%;
  height: 7rem;
  border-bottom: 0.2rem solid var(--black-color);
  background: var(--primary-color);
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.header-nav__title {
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.header-nav__list {
  display: none;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: 1rem;
  width: 50%;
  height: 100%;
}

.header-nav__list-item {
  font-size: 1.25rem;
  color: var(--secondary-color);
}

.main-app {
  width: 100%;
  height: calc(100% - 7rem);
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: column wrap;
  width: 90%;
  height: 15rem;
  background: var(--primary-color);
}

.card__text {
  color: var(--secondary-color);
  font-size: 1.25rem;
}

.card__hex {
  color: var(--secondary-color);
  font-size: 1.25rem;
}

.card__btn-flip {
  width: 90%;
  height: 3rem;
  font-size: 1.5rem;
  background: none;
  border: 0.1rem solid var(--secondary-color);
  color: var(--secondary-color);
  cursor: pointer;
}

@media only screen and (min-width: 1024px) {
  .header-nav__title {
    width: 50%;
  }

  .header-nav__list {
    display: flex;
  }

  .card {
    width: 25rem;
  }
}
